version: '3.9'

services:
  db:
    image: postgres:15
    container_name: postgres_imigo
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: imigo_db
      POSTGRES_USER: imigo_user
      POSTGRES_PASSWORD: imigo_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
